Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {89 252}
	}
	state {
		coord {263 253}
	}
	state {
		coord {442 253}
	}
	state {
		final {yes}
		coord {621 248}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.939951151809558}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {155 218}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {167 205}
	}
	label {
		text {DFA that accepts a as triplets}
		font {SansSerif 12 -}
		coord {203 143}
	}
}
