Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {106 204}
	}
	state {
		coord {281 203}
	}
	state {
		coord {475 199}
	}
	state {
		final {yes}
		coord {642 197}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {1.4968572891369563}
	}
	edge 2 2 {
		transits {b}
		offset {1.5900247258946039}
	}
	edge 3 3 {
		transits {abc}
		offset {1.2860658882721845}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {DFA that accepts string with 'abc' as sub-string}
		font {SansSerif 12 -}
		coord {311 68}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {523 82}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {509 80}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {223 268}
	}
}
