Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {156 189}
	}
	state {
		coord {316 191}
	}
	state {
		final {yes}
		coord {507 191}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {DFA that accepts strings that end with 'ab'}
		font {SansSerif 12 -}
		coord {252 55}
	}
}
