Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {154 184}
	}
	state {
		coord {295 184}
	}
	state {
		final {yes}
		coord {453 180}
	}
	state {
		initial {yes}
		coord {741 291}
	}
	state {
		coord {899 288}
	}
	state {
		final {yes}
		coord {1046 288}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 2 {
		transits {b}
		offset {-1.1640634063460773}
	}
	edge 2 0 {
		transits {a}
		offset {-1.5449573320815428}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.433730152484709}
	}
	edge 2 2 {
		transits {ba}
		offset {0.27829965900511133}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 4 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 3 5 {
		transits {b}
		offset {-0.9349381181377036}
	}
	edge 5 5 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {easier one }
		font {SansSerif 12 -}
		coord {914 183}
	}
}
