Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {142 227}
	}
	state {
		coord {326 229}
	}
	state {
		coord {558 228}
	}
	state {
		final {yes}
		coord {505 309}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {c}
		offset {-0.3846612201864778}
	}
	edge 1 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {a}
		offset {-1.199397166009648}
	}
	label {
		text {NFA that accepts bc,c,bcaaa}
		font {SansSerif 12 -}
		coord {189 86}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {282 80}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {343 82}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {342 82}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {339 84}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {351 85}
	}
	label {
		text {and bbc}
		font {SansSerif 12 -}
		coord {342 85}
	}
}
