Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {382 304}
	}
	state {
		coord {622 306}
	}
	state {
		coord {924 302}
	}
	state {
		final {yes}
		coord {1180 300}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {-1.3439974787410107}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {b}
		offset {-1.395402106251474}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {PDA that accepts a^nb^n}
		font {SansSerif 12 -}
		coord {600 173}
	}
}
