Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {127 292}
	}
	state {
		coord {350 286}
	}
	state {
		coord {537 286}
	}
	state {
		final {yes}
		coord {694 288}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.332960399337446}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
	label {
		text {TM that accepts aaa + aa }
		font {SansSerif 12 -}
		coord {295 147}
	}
}
